# SolarCleaningSimulation1

./: .gitignore  README.md  SolarCleaningSimulation1.sln
SolarCleaningSimulation1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SolarCleaningSimulation1.csproj  StartAppWindow.xaml  StartAppWindow.xaml.cs
SolarCleaningSimulation1/Classes/: DataRecorder.cs  Path.cs  Robot.cs  RobotPath.cs  Roof.cs
